@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
  /**/
@media only screen and (max-width: 1366px)
  /**/
@media only screen and (max-width: 1280px)
  /**/
@media only screen and (max-width: 1200px)
  .container
    padding: 0 20px
  .header__wrapper
    padding: 27px 20px
  //last changed
  .design
    .info__block
     .like__h2
      font-size: 22px
      line-height: 31px
     .blue__txt
      font-size: 16px
  //end changed
@media only screen and (max-width: 1170px)
  /**/
@media only screen and (max-width: 992px)
  .next__block
    padding: 6px 0 36px
  //last changed
  .design
    height: 100vh
    min-height: 630px
  //end changed
  .menu
    padding: 94px 0 84px
    li 
      margin-bottom: 24px
  body, .like__h4, footer .like__h2, .blog_h3 .like__h3
    font-size: 14px;
    line-height: 20px;
  .blog_h3 
    margin: 15px 0 12px;
  .like__h3
   font-size: 24px;
   line-height: 32px;
  .header__wrapper  
    display: none
  .mobile__header
    display: block
    position: fixed
    width: 100%
    transition: all .1s ease
  .design
    padding: 79px 0 40px;
    .info__block
     display: block
     bottom: 80px
     width: 100%
     div
      margin-top: 20px
     .like__h2
      font-size: 14px
      line-height: 20px
  .section__about
    padding: 13px 0 10px 
  .blog__section 
    .blog__item
      margin-bottom: 30px
  .get__offer
   .get__offer__inner
    padding: 12px
  .h1, .like__h1
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 24px
  .h2, .like__h2
    font-size: 24px;
    line-height: 32px;
    margin: 26px 0 22px;
  .advantages_section 
    padding: 17px 0 0px;
  .advantages__wrapper
    flex-wrap: wrap 
    justify-content: center
    margin-top: 0
    a 
     width: 100%
     .advantages__item     
      max-width: 100%
      height: auto
      padding: 12px
      margin-bottom: 30px
      .like__h3
       font-size: 14px;
       line-height: 20px;
       margin-bottom: 12px
      .gray__txt
        font-size: 12px
        line-height: 16px
      .title
        margin-bottom: 10px
      p 
        margin-top: 12px
  
  .mail_box 
    right: 20px;
    bottom: 20px
    width: 48px;
    height: 48px;
    line-height: 48px
  .design .info__block
    position: absolute;
    left: 20px;
  .portfolio__section
    padding: 0px;
  footer 
    padding: 36px 0 36px;
    .h2
      margin: 12px 0px 0px
      font-size: 24px;
      line-height: 32px;
    .footer__wrapper
      display: block
      margin-top: 0px
    .networks
      display: flex
      justify-content: space-between
      max-width: 200px

    .addres_data
      margin-top: 36px
      text-align: left
  .portfolio__wrapper__slider
    margin-top: 0px
  .form__section
    margin-top: 55px
    padding: 25px 0 37px
    .form__block 
      padding: 12px 0 0px;
      .download__btn
        margin: 24px 0
        .download__btn__custom
         font-size: 14px;
         line-height: 20px;
    input
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 12px
      padding: 22px 0 13px
    

    button
      margin-top: 24px
      font-size: 24px;
      line-height: 32px;
      color: #000000;
  .get__offer
    margin-bottom: 120px
  
  .categories__wrapper
    margin: 0 0 14px
    a
      padding: 5px 12px
      margin-bottom: 10px
      margin-right: 10px
  .title 
    margin-bottom: 0
  //Changed
  .head__bg
    height: 650px; 
    margin-bottom: 0px
  .blog-inner, .portfolio-inner
   .info__block
    padding: 6px 0 0
  //Changed
  .portfolio-inner
   .portfolio__name 
    .portfolio__lang
      padding-bottom: 25px
   main 
    padding: 0
   .h2 
    margin: 22px 0 12px;
   .block__item 
    margin: 36px 0 0

   .btn__portfolio
    padding: 5px 12px
   .info__txt, .btn__portfolio
    margin-bottom: 0px  
   .portfolio-info__wrapper
    margin-top: 12px
  .block2
   .block__img
    max-height: 600px
  .parent__txt
    min-height: inherit
    .about__txt 
      position: relative
      padding: 12px
  .about__choose 
    a
      padding: 6px 12px
  //Websites page
  .websites-page
    .websites-head__wrapper
      display: block
      .websites-head__txt, .websites-head__images
        max-width: inherit
      .websites-head__images
        text-align: center
        div 
          width: 50%
        img 
          height: 105px
    .websites-info__wrapper
      margin: 22px 0
      display: block
      div
        width: 100%
        margin-bottom: 10px
        padding: 12px 16px
        font-size: 12px 
        line-height: 16px
        border: 1px solid #000000;
    main 
      .advantages_section
       .advantages__wrapper
        margin-top: 20px
        .advantages__item
          margin-bottom: 24px
    .popular__tags 
      margin-top: 12px
      padding: 12px
      .btn__wrapper
        .btn_new
          font-weight: 300
          padding: 5px 12px
          margin-right: 10px
    .tags__section
      margin-bottom: 36px
    .stages__section 
      padding-bottom: 17px
      .websites-info__item
        padding: 6px 12px
        font-size: 12px
        line-height: 16px
        max-width: 65px
        border: 1px solid #000000;
      .like__h3
        font-size: 14px;
        line-height: 20px;
      a
        img
          margin: 23px 0
    .btn_next
      margin-top: 0
      font-size: 14px;
      line-height: 20px;
      padding: 10px 46px 10px 16px;
      max-width: 199px
    .logotypes__wrapper 
      padding: 34px 0 0
      flex-wrap: wrap
      a 
        width: auto
        img 
          width: 150px
  .offer__block
    .btn_new
     width: auto

     min-width: inherit
  .breadcrumbs
    display: block
    img
      margin-right: 6px
      height: 8px
    span  
      font-size: 11px;
      line-height: 16px;
      font-weight: 300
  //blog-inner
  .blog-inner .mobile__bg 
    height: 650px
    background-image: url(../images/Valera_mobile.png)!important;
  .blog-inner
    .like__h1
      font-size: 24px
      line-height: 32px
    .portfolio__name
      margin-bottom: 24px
  //changed
  .seo__about
    padding: 24px 0
    .txt__opacity
      margin-bottom: 24px 
  //changed
  .blog__about__img
    margin: 24px 0
    height: 350px
  //about-page
  .leaders__wrapper 
    .leaders__item
      width: 100%
      padding: 24px
      display: block
      height: auto
      margin-bottom: 12px
      img
        width: 100px  
        height: auto
        margin-bottom: 13px
  .btn_all
    padding: 10px 16px
    margin-top: 0
  .clients__wrapper
   a
    text-align: center
    img 
      width: 250px
  .tech__item
    width: 100%
    margin-top: 12px
    .tech__inner
      padding: 24px
    .tech__images
      margin-top: 0
      img
        margin-top: 12px
  .work__item
    padding: 24px
    margin-bottom: 12px
    .like__h3
      font-size: 14px 
      line-height: 20px
    .work__item__title
      align-items: baseline 
      .work__item__number
        padding: 0 8px
        margin-right: 12px
  .btn__show
    padding: 10px 16px
  .leaders__wrapper
    margin-top: 0
  .about-page
    section 
      padding-bottom: 20px
    main
      padding-bottom: 36px
    .about__section
      padding-bottom: 5px
    .like__h2
      margin: 17px 0 10px
    .popular__tags
      margin-top: 0
  .tech__item 
    .like__h4
      margin-bottom: 12px
  .tech__hidden
    padding: 24px
    .like__h3 
      margin-top: 12px
  //contact-page
  .contact-page, .about-page
    .h1
      margin-bottom: 11px
  .contact-page 
    .h2
      margin-top: 0
      margin-bottom: 11px
  .contact__inner 
    .container
      min-height: auto
  .contact__wrapper
    display: block
    margin: 0 0 36px
  .contact__info
    margin-right: 0  
    .btn_new  
      margin-top: 19px
      padding-left: 46px
      .map__white, .map__blue
        left: 12px
        top: 8px
  .contact__img
    display: none
  .contact__img__mobile
    display: block
    width: 100%
    margin-bottom: 24px
    img
      width: 100%
      height: auto
  .contact__call
    margin-bottom: 24px
  .network__item
    margin-right: 24px
    align-items: center
  .soc__networks 
    margin: 24px 0
    img
      margin-right: 12px
  .link__btn
    position: relative
    bottom: 0
    font-size: 14px 
    line-height: 20px
  .modal__map 
    height: 70%
  
@media only screen and (max-width: 768px)

  .blog__img
    margin-bottom: 13px
  .portfolio__name
    margin-bottom: 10px
  .contact-page main, .about-page main
     padding: 86px 0 36px 
  .websites-page main, .blog-page main, .services-page main, .portfolio__page
     padding: 86px 0 0
  .blog-inner 

  .blog-page 
    .blog__section 
      margin-top: 0
  .services-page 
    .advantages__wrapper, .advantages_section
      margin-top: 0
      padding-top: 0

  .portfolio__page
    .portfolio__section
      padding: 0 0 30px
  .portfolio__section
    padding: 0
    .portfolio__wrapper
      margin-top: 22px
    .portfolio__wrapper, .portfolio__item
      display: block  
      .portfolio__item
       margin-bottom: 42px
       .portfolio__name 
        .portfolio__lang
          margin-left: 12px;
       .portfolio__info
         margin-bottom: 13px    
      .btn__portfolio
        padding: 5px 12px
      .portfolio__about
        width: 100%
        padding: 24px 0 0
      .portfolio__img
        width: calc(100% + 40px);
        margin: 0 -20px
  
  .portfolio-info__wrapper
    display: block
    .portfolio__info
      width: 100%
  //Blocks
  .block__item
    .block__wrapper
      display: block
      div 
        width: 100%
    .block__img
      max-height: 570px
  //changed
  .head__bg
    height: 500px;
  .block2
   .block__img
    max-height: 450px
  // blog-inner page
  .blog__about__img
    height: 280px
  //.contact-page 
      main
        padding: 86px 0 36px
@media only screen and (max-width: 660px)
  .blog__section
    .blog__img
      min-height: 300px
@media only screen and (max-width: 480px)

  .advantages__wrapper
     .advantages__item
      margin-bottom: 23px
      p
        margin-top: 12px;
  .gray
    margin-left: 0px

  .blog__section 
    padding-bottom: 36px
    .blog__img 
      min-height: 250px;
    p 
      margin-top: 12px 
  .get__offer 
    margin: 34px 0 38px

  .portfolio__item 
    .portfolio__img
      height: 400px

  .block__item
    .block__img
      max-height: 400px
  .h2__about 
    font-size: 24px 
    line-height: 32px
  .link2
    margin-left: 5px
  
  .portfolio-inner, .blog-inner
   .mobile__bg 
    height: 400px;
  .block2
   .block__img
    max-height: 280px
  //Websites page 
  .websites-page 
    .logotypes__wrapper 
      a
        width: 50%
  //blog-inner page 
  .blog__about__img
    height: 220px
@media only screen and (max-width: 360px)
  .h2__about
    position: relative
    .gray
      margin-left: 0px
      position: absolute
      right: -12px
      &:after
        position: absolute
        content: " "
        width: 44px;
        height: 32px;
        right: -6%
        background: linear-gradient(270deg, #FFFFFF 37.5%, rgba(255, 255, 255, 0) 107.95%);
  .blog__section 
    .blog__img 
      min-height: 220px;
      margin-bottom: 10px
  .logo__img
    margin-right: 30px;
  .btn_new
    margin-top: 8px
    padding: 10px 16px;
  .brief__btn 
    button
      margin-top: 5px
      padding: 10px 16px

  footer 
    .networks 
      li 
        margin-top: 36px;
        margin-right: 25px;
  .blog__section
    h2
      .h2
        margin: 0px 0px 21px;
      
  .portfolio__item 
    .portfolio__img
      height: 320px
  //Blocks
  .block__item
    .block__img
      max-height: 280px
  .head__bg
    height: 320px;  
  .block2
    .block__img
      max-height: 200px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

